<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PetRegistration">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="151dp"
        android:layout_height="63dp"
        android:background="@drawable/shadow"
        android:backgroundTint="#F8F8F8"
        android:text="강아지"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#949494"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="145dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="151dp"
        android:layout_height="63dp"
        android:background="@drawable/shadow"
        android:backgroundTint="#F8F8F8"
        android:text="고양이"
        android:textSize="15sp"
        android:textColor="#949494"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="145dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="29dp"
        android:layout_height="34dp"
        app:srcCompat="@drawable/plus"
        tools:layout_editor_absoluteX="224dp"
        tools:layout_editor_absoluteY="64dp" />

    <TextView
        android:id="@+id/kindsT"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:text="종류"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="237dp" />

</androidx.constraintlayout.widget.ConstraintLayout>